.backBtn{
    padding: 10px 15px 10px 15px;
    text-align: center;
    background: var(--btn-color);
    border-radius: 8px;
    transition: all 0.5s;
}
.backBtn:hover{
    background: #739d0c;
}
.backBtn img{
    margin-left: 10px;
}
.item {
    background: rgb(75,83,84);
    background: linear-gradient(90deg, rgba(75,83,84,0.4845587893360469) 0%, rgba(170,170,170,1) 51%, rgba(75,83,84,0.5013655120251226) 100%);
    padding: 20px 0 30px 0;
    width: 100%;
    height: 100%;
}

.item__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;

}


.item__info {

    max-width: 700px;
    text-align: left;
    color: white;
}
.item__infoBtns{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}
.item__title{
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}
.item__desc{
    font-size: 18px;
    margin-bottom: 60px;
}

.item__img img{

    width: 200px;
    height: 230px;

}



@media (max-width: 992px){
    .item__info {
        max-width: 550px;
    }
    .item__desc{
        font-size: 16px;
    }
}
@media (max-width: 768px){
    .item{
        height: 100%;
    }
    .item__info {
        max-width: 400px;
    }
}
@media (max-width: 660px) {
    .item__infoBtns{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media (max-width: 576px) {
    .item__wrapper{
        flex-direction: column;
    }
    .item__desc{
        font-size: 14px;
    }
}